SECRET_KEY=yoursecretkey
TELEGRAM_BOT_TOKEN=yourtoken
TELEGRAM_TOKEN=yourtoken
ID_TELEGRAM_BOT=id
POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=yourhost
POSTGRES_PORT=yourport
RECAPTCHA_PUBLIC_KEY=captcha
RECAPTCHA_PRIVATE_KEY=fsadg
GIS2_APIKEY=gis3
DEBUG=True
ALLOWED_HOSTS=mnogosushi.kg,www.ph.kg,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,https://ph.kg,https://www.ph.kg